<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://miro.medium.com/v2/resize:fit:769/1*LnQiC7cLCGkXSXGJ--LUjw.png');
           
            background-size: cover;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .result-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .box {
            width: 80%;
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .text-box {
            background-color: #e5f5f9; 
        }
        .sentiment-box {
            background-color: #ffebee; 
        }
        .back-button {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db; /* Blue color */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body>
    <h1>Analysis Result</h1>
    <div class="result-container">
        <div class="box text-box">
            <p><strong>Text:</strong></p>
            <p>{{ text }}</p>
        </div>
        <div class="box sentiment-box">
            <p><strong>Sentiment:</strong></p>
            <p>{{ result }}</p>
            <p>{{ smiling_emoji }} {{ negative_emoji }}</p>
        </div>
    </div>
    <div class="back-button">
        <a href="/" class="button">Back</a>
    </div>
</body>
</html>
 